siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "kumar-prabhat": "Kumar Prabhat",
        "tan-jun-heng": "Tan Jun Heng",
        "lim-rui-ting-valencia": "Lim Rui Ting Valencia",
        "li-zizhen": "Li Zizhen"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "find-feature": "Find feature",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-student": "Deleting a student",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "edulink-nus-user-guide": "EduLink-NUS User Guide",
        "welcome-to-the-edulink-nus-user-guide": "Welcome to the EduLink-NUS User Guide!",
        "table-of-contents": "Table of Contents",
        "-2": "",
        "introduction": "Introduction",
        "-3": "",
        "what-is-edulink-nus": "What is EduLink-NUS",
        "user-proficiency-and-expectations": "User Proficiency and Expectations",
        "why-this-guide-matters": "Why This Guide Matters",
        "how-to-use-this-user-guide": "How to use this User Guide",
        "-4": "",
        "navigating-the-document": "Navigating the Document:",
        "sections": "Sections:",
        "icons": "Icons:",
        "getting-started": "Getting Started",
        "-5": "",
        "installation": "Installation",
        "graphical-user-interface-layout": "Graphical User Interface Layout:",
        "how-to-use-edulink-nus-commands": "How to use EduLink-NUS commands:",
        "commands": "Commands",
        "viewing-help-help": "Viewing help : help",
        "adding-a-student-add": "Adding a student: add",
        "editing-a-student-edit": "Editing a student : edit",
        "deleting-a-student-delete": "Deleting a student : delete",
        "listing-all-students-list": "Listing all students : list",
        "viewing-a-student-on-the-student-card": "Viewing a Student on the Student Card:",
        "accessing-the-recent-commands-in-commandbox": "Accessing the Recent Commands in CommandBox:",
        "search-students-by-name-or-id-find": "Search Students by Name or ID: find",
        "filtering-list-of-students-filter": "Filtering List of Students: filter",
        "adding-or-editing-module-grade-to-a-student-grade": "Adding or Editing Module Grade to a Student: grade",
        "deleting-module-grade-to-a-student-dgrade": "Deleting Module Grade to a Student: dgrade",
        "tagging-a-student-tag": "Tagging a student : tag",
        "editing-tags-for-a-student-etag": "Editing tags for a Student: etag",
        "deleting-a-tag-from-a-student-dtag": "Deleting a tag from a student : dtag",
        "exporting-students-data-export": "Exporting Students Data : export",
        "importing-students-data-import": "Importing Students Data : import",
        "undo-changes-undo": "Undo Changes: undo",
        "grading-a-student-grade": "Grading a student : grade",
        "deleting-a-grade-for-a-student-dgrade": "Deleting a grade for a student : dgrade",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "glossary": "Glossary",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "edulink-nus": "EduLink NUS"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "kumar-prabhat": "Kumar Prabhat",
        "tan-jun-heng": "Tan Jun Heng",
        "lim-rui-ting-valencia": "Lim Rui Ting Valencia",
        "li-zizhen": "Li Zizhen"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "ab-3-developer-guide": "AB-3 Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "find-feature": "Find feature",
        "proposed-undo-redo-feature": "[Proposed] Undo/redo feature",
        "proposed-data-archiving": "[Proposed] Data archiving",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and shutdown",
        "deleting-a-student": "Deleting a student",
        "saving-data": "Saving data"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "edulink-nus-user-guide": "EduLink-NUS User Guide",
        "welcome-to-the-edulink-nus-user-guide": "Welcome to the EduLink-NUS User Guide!",
        "table-of-contents": "Table of Contents",
        "-2": "",
        "introduction": "Introduction",
        "-3": "",
        "what-is-edulink-nus": "What is EduLink-NUS",
        "user-proficiency-and-expectations": "User Proficiency and Expectations",
        "why-this-guide-matters": "Why This Guide Matters",
        "how-to-use-this-user-guide": "How to use this User Guide",
        "-4": "",
        "navigating-the-document": "Navigating the Document:",
        "sections": "Sections:",
        "icons": "Icons:",
        "getting-started": "Getting Started",
        "-5": "",
        "installation": "Installation",
        "graphical-user-interface-layout": "Graphical User Interface Layout:",
        "how-to-use-edulink-nus-commands": "How to use EduLink-NUS commands:",
        "commands": "Commands",
        "viewing-help-help": "Viewing help : help",
        "adding-a-student-add": "Adding a student: add",
        "editing-a-student-edit": "Editing a student : edit",
        "deleting-a-student-delete": "Deleting a student : delete",
        "listing-all-students-list": "Listing all students : list",
        "viewing-a-student-on-the-student-card": "Viewing a Student on the Student Card:",
        "accessing-the-recent-commands-in-commandbox": "Accessing the Recent Commands in CommandBox:",
        "search-students-by-name-or-id-find": "Search Students by Name or ID: find",
        "filtering-list-of-students-filter": "Filtering List of Students: filter",
        "adding-or-editing-module-grade-to-a-student-grade": "Adding or Editing Module Grade to a Student: grade",
        "deleting-module-grade-to-a-student-dgrade": "Deleting Module Grade to a Student: dgrade",
        "tagging-a-student-tag": "Tagging a student : tag",
        "editing-tags-for-a-student-etag": "Editing tags for a Student: etag",
        "deleting-a-tag-from-a-student-dtag": "Deleting a tag from a student : dtag",
        "exporting-students-data-export": "Exporting Students Data : export",
        "importing-students-data-import": "Importing Students Data : import",
        "undo-changes-undo": "Undo Changes: undo",
        "grading-a-student-grade": "Grading a student : grade",
        "deleting-a-grade-for-a-student-dgrade": "Deleting a grade for a student : dgrade",
        "clearing-all-entries-clear": "Clearing all entries : clear",
        "exiting-the-program-exit": "Exiting the program : exit",
        "saving-the-data": "Saving the data",
        "editing-the-data-file": "Editing the data file",
        "faq": "FAQ",
        "known-issues": "Known issues",
        "glossary": "Glossary",
        "command-summary": "Command summary"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "edulink-nus": "EduLink NUS"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/dedsecrattle.md",
      "title": "Kumar Prabhat's Project Portfolio Page",
      "headings": {
        "project-edulink-nus": "Project: EduLink-NUS"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/AddRemark.md",
      "title": "Tutorial: Adding a command",
      "headings": {
        "tutorial-adding-a-command": "Tutorial: Adding a command",
        "create-a-new-remark-command": "Create a new remark command",
        "hook-remarkcommand-into-the-application": "Hook RemarkCommand into the application",
        "run-the-application": "Run the application",
        "change-remarkcommand-to-throw-an-exception": "Change RemarkCommand to throw an exception",
        "enhancing-remarkcommand": "Enhancing RemarkCommand",
        "make-the-command-accept-parameters": "Make the command accept parameters",
        "parse-user-input": "Parse user input",
        "add-remark-to-the-model": "Add Remark to the model",
        "add-a-new-remark-class": "Add a new Remark class",
        "make-use-of-remark": "Make use of Remark",
        "add-a-placeholder-element-for-remark-to-the-ui": "Add a placeholder element for remark to the UI",
        "modify-person-to-support-a-remark-field": "Modify Person to support a Remark field",
        "modify-person": "Modify Person",
        "update-other-usages-of-person": "Update other usages of Person",
        "updating-storage": "Updating Storage",
        "finalizing-the-ui": "Finalizing the UI",
        "putting-everything-together": "Putting everything together",
        "update-remarkcommand-and-remarkcommandparser": "Update RemarkCommand and RemarkCommandParser",
        "writing-tests": "Writing tests",
        "automatically-generating-tests": "Automatically generating tests",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/RemovingFields.md",
      "title": "Tutorial: Removing Fields",
      "headings": {
        "tutorial-removing-fields": "Tutorial: Removing Fields",
        "safely-deleting-address": "Safely deleting Address",
        "assisted-refactoring": "Assisted refactoring",
        "manual-refactoring": "Manual refactoring",
        "tidying-up": "Tidying up"
      },
      "headingKeywords": {}
    },
    {
      "src": "tutorials/TracingCode.md",
      "title": "Tutorial: Tracing code",
      "headings": {
        "tutorial-tracing-code": "Tutorial: Tracing code",
        "before-we-start": "Before we start",
        "setting-a-breakpoint": "Setting a breakpoint",
        "tracing-the-execution-path": "Tracing the execution path",
        "conclusion": "Conclusion"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -166,6 +166,14 @@
       "headingKeywords": {}
     },
     {
+      "src": "team/dedsecrattle.md",
+      "title": "Kumar Prabhat's Project Portfolio Page",
+      "headings": {
+        "project-edulink-nus": "Project: EduLink-NUS"
+      },
+      "headingKeywords": {}
+    },
+    {
       "src": "team/johndoe.md",
       "title": "John Doe's Project Portfolio Page",
       "headings": {
